{
  "tts_provider": "omnivoice",
  "tts_base_url": "http://arachnoid:8080/upstream/omnivoice",
  "tts_model": "omnivoice",
  "voices": {
    "host_female": "bella",
    "host_male": "morgan-freeman",
    "guest": "cotenancy"
  },
  "omnivoice_num_steps": 32,
  "omnivoice_postprocess_output": true,
  "speed": 1.0,
  "pause_seconds": 0.32,
  "bitrate": "64k",
  "tts_cache_dir": "/opt/data/cache/grep-podcast/tts",
  "min_duration_seconds": 600,
  "max_duration_seconds": 900,
  "estimated_chars_per_second": 15.2,
  "max_turn_characters": 720,
  "max_pause_seconds": 2.0
}
